╔Request Confirmation════════════════════════════════════════════════════════════╗
║ Fpml Version: 5-0                                                              ║
║╔Header════════════════════════════════════════════════════════════════════════╗║
║║ Message Id Scheme: http://www.partyA.com/coding-scheme/message-id            ║║
║║ Message Id: 2342342                                                          ║║
║║ Sent By: PARTYABIC1                                                          ║║
║║ Send To: ABC                                                                 ║║
║║ Creation Timestamp: 2007-01-05T15:38:00Z                                     ║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║ Is Correction: false                                                           ║
║ Correlation Id Scheme: http://www.example.com/correlationId                    ║
║ Correlation Id: CORR/2007/01/02/2342322                                        ║
║ Sequence Number: 1                                                             ║
║╔Trade═════════════════════════════════════════════════════════════════════════╗║
║║┌Trade Header────────────────────────────────────────────────────────────────┐║║
║║│┌Party Trade Identifier────────────────────────────────────────────────────┐│║║
║║││┌Party Reference─────────────────────────────────────────────────────────┐││║║
║║│││ Href: Party1                                                           │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││ Trade Id Scheme: http://www.PartyA.com/eqd-trade-id                      ││║║
║║││ Trade Id: Trade123                                                       ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│ Id: TRADEDATE                                                              │║║
║║│ Trade Date: 2006-12-05Z                                                    │║║
║║└────────────────────────────────────────────────────────────────────────────┘║║
║║┌Credit Default Swap Option──────────────────────────────────────────────────┐║║
║║│┌Buyer Party Reference─────────────────────────────────────────────────────┐│║║
║║││ Href: Party2                                                             ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌Seller Party Reference────────────────────────────────────────────────────┐│║║
║║││ Href: Party1                                                             ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│ Option Type: Call                                                          │║║
║║│┌Premium───────────────────────────────────────────────────────────────────┐│║║
║║││┌Payer Party Reference───────────────────────────────────────────────────┐││║║
║║│││ Href: Party2                                                           │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Receiver Party Reference────────────────────────────────────────────────┐││║║
║║│││ Href: Party1                                                           │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Payment Amount──────────────────────────────────────────────────────────┐││║║
║║│││ Currency: USD                                                          │││║║
║║│││ Amount: 300000                                                         │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Payment Date────────────────────────────────────────────────────────────┐││║║
║║│││┌Relative Date─────────────────────────────────────────────────────────┐│││║║
║║││││ Period Multiplier: 3                                                 ││││║║
║║││││ Period: D                                                            ││││║║
║║││││ Day Type: Business                                                   ││││║║
║║││││ Business Day Convention: NONE                                        ││││║║
║║││││┌Business Centers────────────────────────────────────────────────────┐││││║║
║║│││││ Business Center: USNY                                              │││││║║
║║│││││ Business Center: GBLO                                              │││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║││││┌Date Relative To────────────────────────────────────────────────────┐││││║║
║║│││││ Href: TRADEDATE                                                    │││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││ Premium Type: Fixed                                                      ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌European Exercise─────────────────────────────────────────────────────────┐│║║
║║││┌Expiration Date─────────────────────────────────────────────────────────┐││║║
║║│││┌Adjustable Date───────────────────────────────────────────────────────┐│││║║
║║││││ Unadjusted Date: 2007-03-05Z                                         ││││║║
║║││││┌Date Adjustments────────────────────────────────────────────────────┐││││║║
║║│││││ Business Day Convention: FOLLOWING                                 │││││║║
║║│││││┌Business Centers──────────────────────────────────────────────────┐│││││║║
║║││││││ Business Center: GBLO                                            ││││││║║
║║││││││ Business Center: USNY                                            ││││││║║
║║│││││└──────────────────────────────────────────────────────────────────┘│││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Earliest Exercise Time──────────────────────────────────────────────────┐││║║
║║│││ Hour Minute Time: 09:00:00                                             │││║║
║║│││ Business Center: GBLO                                                  │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Expiration Time─────────────────────────────────────────────────────────┐││║║
║║│││ Hour Minute Time: 16:00:00                                             │││║║
║║│││ Business Center: GBLO                                                  │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌Exercise Procedure────────────────────────────────────────────────────────┐│║║
║║││┌Manual Exercise─────────────────────────────────────────────────────────┐││║║
║║│││ Fallback Exercise: false                                               │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││ Follow Up Confirmation: true                                             ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌Feature───────────────────────────────────────────────────────────────────┐│║║
║║││┌Knock───────────────────────────────────────────────────────────────────┐││║║
║║│││┌Knock Out─────────────────────────────────────────────────────────────┐│││║║
║║││││┌Trigger─────────────────────────────────────────────────────────────┐││││║║
║║│││││┌Credit Events Reference───────────────────────────────────────────┐│││││║║
║║││││││ Href: CREDITEVENT                                                ││││││║║
║║│││││└──────────────────────────────────────────────────────────────────┘│││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌Notional Reference────────────────────────────────────────────────────────┐│║║
║║││ Href: NOTIONAL                                                           ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│ Settlement Type: Physical                                                  │║║
║║│┌Strike────────────────────────────────────────────────────────────────────┐│║║
║║││┌Strike Reference────────────────────────────────────────────────────────┐││║║
║║│││ Href: SPREAD                                                           │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌Credit Default Swap───────────────────────────────────────────────────────┐│║║
║║││┌General Terms───────────────────────────────────────────────────────────┐││║║
║║│││┌Effective Date────────────────────────────────────────────────────────┐│││║║
║║││││ Unadjusted Date: 2006-03-06Z                                         ││││║║
║║││││┌Date Adjustments────────────────────────────────────────────────────┐││││║║
║║│││││ Business Day Convention: NONE                                      │││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││┌Scheduled Termination Date────────────────────────────────────────────┐│││║║
║║││││ Unadjusted Date: 2012-03-21Z                                         ││││║║
║║││││┌Date Adjustments────────────────────────────────────────────────────┐││││║║
║║│││││ Business Day Convention: NONE                                      │││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││┌Buyer Party Reference─────────────────────────────────────────────────┐│││║║
║║││││ Href: Party2                                                         ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││┌Seller Party Reference────────────────────────────────────────────────┐│││║║
║║││││ Href: Party1                                                         ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││┌Reference Information─────────────────────────────────────────────────┐│││║║
║║││││┌Reference Entity────────────────────────────────────────────────────┐││││║║
║║│││││ Entity Name: Entity3                                               │││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║││││┌Reference Obligation────────────────────────────────────────────────┐││││║║
║║│││││┌Bond──────────────────────────────────────────────────────────────┐│││││║║
║║││││││ Instrument Id Scheme: CUSIP                                      ││││││║║
║║││││││ Instrument Id: ExampleCUSIP2                                     ││││││║║
║║││││││ Coupon Rate: 0.11875                                             ││││││║║
║║││││││ Maturity: 2030-01-15Z                                            ││││││║║
║║│││││└──────────────────────────────────────────────────────────────────┘│││││║║
║║│││││┌Primary Obligor───────────────────────────────────────────────────┐│││││║║
║║││││││ Entity Name: Entity3                                             ││││││║║
║║│││││└──────────────────────────────────────────────────────────────────┘│││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║││││ All Guarantees: true                                                 ││││║║
║║││││ Reference Price: 1.0000000000                                        ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Fee Leg─────────────────────────────────────────────────────────────────┐││║║
║║│││┌Periodic Payment──────────────────────────────────────────────────────┐│││║║
║║││││┌Payment Frequency───────────────────────────────────────────────────┐││││║║
║║│││││ Period Multiplier: 3                                               │││││║║
║║│││││ Period: M                                                          │││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║││││ First Payment Date: 2007-03-20Z                                      ││││║║
║║││││ Last Regular Payment Date: 2012-03-20Z                               ││││║║
║║││││ Roll Convention: 20                                                  ││││║║
║║││││┌Fixed Amount Calculation────────────────────────────────────────────┐││││║║
║║│││││┌Calculation Amount────────────────────────────────────────────────┐│││││║║
║║││││││ Currency: USD                                                    ││││││║║
║║││││││ Amount: 25000000                                                 ││││││║║
║║│││││└──────────────────────────────────────────────────────────────────┘│││││║║
║║│││││ Id: SPREAD                                                         │││││║║
║║│││││ Fixed Rate: 0.0186                                                 │││││║║
║║│││││ Day Count Fraction: ACT/360                                        │││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Protection Terms────────────────────────────────────────────────────────┐││║║
║║│││┌Calculation Amount────────────────────────────────────────────────────┐│││║║
║║││││ Id: NOTIONAL                                                         ││││║║
║║││││ Currency: USD                                                        ││││║║
║║││││ Amount: 25000000                                                     ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││┌Credit Events─────────────────────────────────────────────────────────┐│││║║
║║││││ Id: CREDITEVENT                                                      ││││║║
║║││││┌Failure To Pay──────────────────────────────────────────────────────┐││││║║
║║│││││ Applicable: true                                                   │││││║║
║║│││││┌Payment Requirement───────────────────────────────────────────────┐│││││║║
║║││││││ Currency: USD                                                    ││││││║║
║║││││││ Amount: 1000000                                                  ││││││║║
║║│││││└──────────────────────────────────────────────────────────────────┘│││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║││││┌Restructuring───────────────────────────────────────────────────────┐││││║║
║║│││││ Applicable: true                                                   │││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║││││┌Default Requirement─────────────────────────────────────────────────┐││││║║
║║│││││ Currency: USD                                                      │││││║║
║║│││││ Amount: 1000000                                                    │││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║││││┌Credit Event Notice─────────────────────────────────────────────────┐││││║║
║║│││││┌Notifying Party───────────────────────────────────────────────────┐│││││║║
║║││││││┌Buyer Party Reference───────────────────────────────────────────┐││││││║║
║║│││││││ Href: Party2                                                   │││││││║║
║║││││││└────────────────────────────────────────────────────────────────┘││││││║║
║║││││││┌Seller Party Reference──────────────────────────────────────────┐││││││║║
║║│││││││ Href: Party1                                                   │││││││║║
║║││││││└────────────────────────────────────────────────────────────────┘││││││║║
║║│││││└──────────────────────────────────────────────────────────────────┘│││││║║
║║│││││┌Publicly Available Information────────────────────────────────────┐│││││║║
║║││││││ Public Source: Standard Public Sources                           ││││││║║
║║││││││ Specified Number: 2                                              ││││││║║
║║│││││└──────────────────────────────────────────────────────────────────┘│││││║║
║║││││└────────────────────────────────────────────────────────────────────┘││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││┌Obligations───────────────────────────────────────────────────────────┐│││║║
║║││││ Category: Bond                                                       ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Physical Settlement Terms───────────────────────────────────────────────┐││║║
║║│││┌Physical Settlement Period────────────────────────────────────────────┐│││║║
║║││││ Maximum Business Days: 30                                            ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││┌Deliverable Obligations───────────────────────────────────────────────┐│││║║
║║││││ Accrued Interest: false                                              ││││║║
║║││││ Category: Bond                                                       ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││ Escrow: true                                                           │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║└────────────────────────────────────────────────────────────────────────────┘║║
║║┌Calculation Agent───────────────────────────────────────────────────────────┐║║
║║│┌Calculation Agent Party Reference─────────────────────────────────────────┐│║║
║║││ Href: Party1                                                             ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║└────────────────────────────────────────────────────────────────────────────┘║║
║║┌Documentation───────────────────────────────────────────────────────────────┐║║
║║│┌Master Agreement──────────────────────────────────────────────────────────┐│║║
║║││ Master Agreement Type: ISDA                                              ││║║
║║││ Master Agreement Version: 1992                                           ││║║
║║││ Master Agreement Date: 1997-11-05Z                                       ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│ Contractual Definitions: ISDA2000                                          │║║
║║│ Contractual Definitions: ISDA2003Credit                                    │║║
║║└────────────────────────────────────────────────────────────────────────────┘║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║╔Party═════════════════════════════════════════════════════════════════════════╗║
║║ Id: Party1                                                                   ║║
║║ Party Id: Party A                                                            ║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║╔Party═════════════════════════════════════════════════════════════════════════╗║
║║ Id: Party2                                                                   ║║
║║ Party Id: Party B                                                            ║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
╚════════════════════════════════════════════════════════════════════════════════╝
