╔Nonpublic Execution Report Retracted════════════════════════════════════════════╗
║ Fpml Version: 5-5                                                              ║
║╔Header════════════════════════════════════════════════════════════════════════╗║
║║ Message Id Scheme: http://www.sef.com/msg_id                                 ║║
║║ Message Id: {controleventid}                                                 ║║
║║ Message Address Scheme: urn:hsbc:system                                      ║║
║║ Sent By: Mock LEI                                                            ║║
║║ Send To: DTCCGTR                                                             ║║
║║┌Implementation Specification────────────────────────────────────────────────┐║║
║║│ Implementation Specification Version Scheme: http://www.dtcc.com           │║║
║║│ Version: *Mapping Needed*                                                  │║║
║║└────────────────────────────────────────────────────────────────────────────┘║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║╔Trade═════════════════════════════════════════════════════════════════════════╗║
║║┌Trade Header────────────────────────────────────────────────────────────────┐║║
║║│┌Party Trade Identifier────────────────────────────────────────────────────┐│║║
║║││ Issuer Id Scheme: http://www.dtcc.com/participant-internal-identifier    ││║║
║║││ Issuer: Industry                                                         ││║║
║║││ Trade Id Scheme: http://www.fpml.org/coding-scheme/external/unique-tr…   ││║║
║║││ Trade Id: YZBEU3UXPYFC20140130AD05CMM84                                  ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌Party Trade Identifier────────────────────────────────────────────────────┐│║║
║║││┌Party Reference─────────────────────────────────────────────────────────┐││║║
║║│││ Href: party1                                                           │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Trade Id────────────────────────────────────────────────────────────────┐││║║
║║│││ Trade Id Scheme: urn:hsbc:trade-id:hbeu-ransys                         │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌Party Trade Information───────────────────────────────────────────────────┐│║║
║║││┌Party Reference─────────────────────────────────────────────────────────┐││║║
║║│││ Href: party1                                                           │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Related Party───────────────────────────────────────────────────────────┐││║║
║║│││┌Party Reference───────────────────────────────────────────────────────┐│││║║
║║││││ Href: ClearingBroker                                                 ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││ Role: ClearingBroker                                                   │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Related Party───────────────────────────────────────────────────────────┐││║║
║║│││┌Party Reference───────────────────────────────────────────────────────┐│││║║
║║││││ Href: ClearingOrganization                                           ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││ Role: ClearingOrganization                                             │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││┌Related Party───────────────────────────────────────────────────────────┐││║║
║║│││┌Party Reference───────────────────────────────────────────────────────┐│││║║
║║││││ Href: ExecutingBroker                                                ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││ Role: ExecutingBroker                                                  │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││ Category: Mock Trading Capacity                                          ││║║
║║││ Category Scheme: urn:hsbc:trade-category:RANSYS                          ││║║
║║││ Category: 002                                                            ││║║
║║││ Execution Date Time: 2014-01-28T23:59:00Z                                ││║║
║║││┌Timestamps──────────────────────────────────────────────────────────────┐││║║
║║│││ Order Entered: 2014-01-30T00:00:00Z                                    │││║║
║║│││ Cleared: 2014-01-28T23:59:00Z                                          │││║║
║║│││┌Timestamp─────────────────────────────────────────────────────────────┐│││║║
║║││││ Timestamp Scheme: urn:hsbc:timestamp-type:ransys                     ││││║║
║║││││ Type: ReportingTimestamp                                             ││││║║
║║││││ Value: 2014-01-31T07:00:25Z                                          ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││ Clearing Status: true                                                    ││║║
║║││┌Reporting Regime────────────────────────────────────────────────────────┐││║║
║║│││ Name: EMIR                                                             │││║║
║║│││┌Supervisor Registration───────────────────────────────────────────────┐│││║║
║║││││ Supervisory Body: ESMA                                               ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║│││ Reporting Purpose: Transaction                                         │││║║
║║│││ Entity Classification: Mock Financial Entity                           │││║║
║║│││ Reportable As ETD: true                                                │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌Party Trade Information───────────────────────────────────────────────────┐│║║
║║││┌Party Reference─────────────────────────────────────────────────────────┐││║║
║║│││ Href: party2                                                           │││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║││ Is Accounting Hedge: false                                               ││║║
║║││┌Reporting Regime────────────────────────────────────────────────────────┐││║║
║║│││ Name: EMIR                                                             │││║║
║║│││┌Supervisor Registration───────────────────────────────────────────────┐│││║║
║║││││ Supervisory Body: ESMA                                               ││││║║
║║│││└──────────────────────────────────────────────────────────────────────┘│││║║
║║││└────────────────────────────────────────────────────────────────────────┘││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│ Trade Date: 2014-01-28                                                     │║║
║║└────────────────────────────────────────────────────────────────────────────┘║║
║║┌Futures Trade Details───────────────────────────────────────────────────────┐║║
║║│ Primary Asset Class: Credit                                                │║║
║║│ Product Id Scheme: http://www.fpml.org/coding-scheme/external/instrument…  │║║
║║│ Product Id: CBTTYF201403310                                                │║║
║║│ Product Id Scheme: http://www.fpml.org/coding-scheme/external/iso10962     │║║
║║│ Product Id: FFXXXX                                                         │║║
║║│┌Buyer Party Reference─────────────────────────────────────────────────────┐│║║
║║││ Href: party2                                                             ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌Seller Party Reference────────────────────────────────────────────────────┐│║║
║║││ Href: party1                                                             ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌Seller Account Reference──────────────────────────────────────────────────┐│║║
║║││ Href: Beneficiary                                                        ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│ Exchange Id: CBT                                                           │║║
║║│ Average Price Trade Type: XXX                                              │║║
║║│┌Future────────────────────────────────────────────────────────────────────┐│║║
║║││ Instrument Id Scheme: urn:hsbc:instrument-id:ransys:underlying:UPI       ││║║
║║││ Instrument Id: theUPIValue                                               ││║║
║║││ Instrument Id Scheme: urn:hsbc:instrument-id:ransys                      ││║║
║║││ Instrument Id: CBT-2355-20140331-Future-0.0-0                            ││║║
║║││ Description: CBT 10YR TREASURY NOTE                                      ││║║
║║││ Multiplier: 100000                                                       ││║║
║║││ Maturity: 2014-03-31                                                     ││║║
║║││ Units In Price: 100                                                      ││║║
║║││ Settlement Type: Cash                                                    ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│ Quantity: 11                                                               │║║
║║│┌Notional Amount───────────────────────────────────────────────────────────┐│║║
║║││ Currency: USD                                                            ││║║
║║││ Amount: 136741000                                                        ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│┌Contract Price────────────────────────────────────────────────────────────┐│║║
║║││ Currency Scheme: urn:hsbc:currency:minor                                 ││║║
║║││ Currency: USD                                                            ││║║
║║││ Amount: 124.31                                                           ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│ Haircut: 100                                                               │║║
║║└────────────────────────────────────────────────────────────────────────────┘║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║╔Trading Event═════════════════════════════════════════════════════════════════╗║
║║┌Event Identifier────────────────────────────────────────────────────────────┐║║
║║│┌Party Reference───────────────────────────────────────────────────────────┐│║║
║║││ Href: party1                                                             ││║║
║║│└──────────────────────────────────────────────────────────────────────────┘│║║
║║│ Event Id: X02014013029275000020140131070125                                │║║
║║└────────────────────────────────────────────────────────────────────────────┘║║
║║ Event Type: Not Provided                                                     ║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║╔Party═════════════════════════════════════════════════════════════════════════╗║
║║ Id: party1                                                                   ║║
║║ Party Id Scheme: urn:hsbc:party-id:PO_ID                                     ║║
║║ Party Id: PO7                                                                ║║
║║ Party Id Scheme: http://www.fpml.org/coding-scheme/external/iso17442         ║║
║║ Party Id: Mock LEI                                                           ║║
║║ Party Id Scheme: http://www.fpml.org/coding-scheme/external/cftc/interim-co… ║║
║║ Party Id: Mock CICI                                                          ║║
║║ Party Name: Mock Party Name                                                  ║║
║║ Classification: Mock Corporate Sector                                        ║║
║║ Country: Mock Domicile                                                       ║║
║║ Organization Type Scheme: http://www.fpml.org/coding-scheme/organization-ty… ║║
║║ Organization Type: SD                                                        ║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║╔Party═════════════════════════════════════════════════════════════════════════╗║
║║ Id: party2                                                                   ║║
║║ Party Id Scheme: urn:hsbc:party-id:BER_ID                                    ║║
║║ Party Id: 4205                                                               ║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║╔Party═════════════════════════════════════════════════════════════════════════╗║
║║ Id: ExecutingBroker                                                          ║║
║║ Party Id Scheme: urn:hsbc:exchange-mnemonic                                  ║║
║║ Party Id: FIM                                                                ║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║╔Party═════════════════════════════════════════════════════════════════════════╗║
║║ Id: ClearingBroker                                                           ║║
║║ Party Id Scheme: urn:hsbc:exchange-mnemonic                                  ║║
║║ Party Id: HSBC                                                               ║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║╔Party═════════════════════════════════════════════════════════════════════════╗║
║║ Id: ClearingOrganization                                                     ║║
║║ Party Id Scheme: http://www.fpml.org/coding-scheme/external/iso9362          ║║
║║ Party Id: CBT                                                                ║║
║║┌Party Id────────────────────────────────────────────────────────────────────┐║║
║║│ Party Id Scheme: http://www.fpml.org/coding-scheme/external/iso17442       │║║
║║└────────────────────────────────────────────────────────────────────────────┘║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║╔Account═══════════════════════════════════════════════════════════════════════╗║
║║ Id: Beneficiary                                                              ║║
║║ Account Id Scheme: urn:hsbc:account-id:ransys                                ║║
║║ Account Id: PO7                                                              ║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
║╔Account═══════════════════════════════════════════════════════════════════════╗║
║║ Id: RANSYS_LEDGER                                                            ║║
║║ Account Id Scheme: urn:hsbc:account-id:ransys                                ║║
║║ Account Id: CMM84                                                            ║║
║║ Account Type Scheme: urn:hsbc:account-type:ransys                            ║║
║║ Account Type: BROKER                                                         ║║
║║ Account Classification Scheme: urn:hsbc:account-class:ransys                 ║║
║║ Classification: 08                                                           ║║
║╚══════════════════════════════════════════════════════════════════════════════╝║
╚════════════════════════════════════════════════════════════════════════════════╝
